spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=pjrddgvizcmpkd
spring.datasource.password=8823a6af865f866295e6dd8521b71ab6b0360b422c4cc46cb44ad96d210fd3d7

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver